global:
  storageClass: standard
  
singleuser:
  persistence:
    storageClass: standard

hub:
  password: jupyter

postgresql:
  enabled: true

externalDatabase:
  host: bitnami-postgresql-primary.infra.svc.cluster.local
  user: play
  password: nopasswd
  database: jupyterhub
