apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongodb-sink-connector-configuration-role
  namespace: infra
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["bitnami-cosmos-shared-mongodb-sharded"]
    verbs: ["get"]
