apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: s3-sink-connector-configuration-role
  namespace: infra
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["bitnami-minio"]
    verbs: ["get"]
